  <launch>
      <node pkg="turtlesim" type="turtlesim_node" name="sim"/>
      <node pkg="turtlesim" type="turtle_teleop_key" name="teleop" output="screen"/>
      <node pkg="m2e2" type="turtle_tf2_listener.py" name="listener" output="screen"/>


    <node name="turtle1_tf2_broadcaster" pkg="m2e2" type="turtle_tf2_broadcaster.py" respawn="false" output="screen" >
      <param name="turtle" type="string" value="turtle1" />
    </node>
    
    <node name="turtle2_tf2_broadcaster" pkg="m2e2" type="turtle_tf2_broadcaster.py" respawn="false" output="screen" >
      <param name="turtle" type="string" value="turtle2" /> 
       <param name="delay" type="double" value="2" />
    </node>

   <param name="delay" type="double" value="2" />
  




  </launch>
